@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    min-width: 100vw;
    min-height: 100vh;
    display: flex;
    justify-content: start;
    flex-direction: column;
    align-items: center;
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(#F5E3E6, #D9E4F5);
    padding: 3rem;

}
h1 {
    margin-bottom: 2rem;
    text-align: center;
}
.container {
    width: 60%;
    height: 60%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 1em;
}
.card {
    background-color: rgba(0, 0, 0, 0.575);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    border-radius: 20px;
    border: none !important;
    padding: 1em;
}
button  {
    padding: .8em;
    border-radius: 6px;
    background-color: #878787 !important;
    border: none;
    outline: none;
    color: rgba(255, 255, 255, 0.75);
}
.card-1 {
    background-image: linear-gradient(72.3deg, #00DBDE 0%, #FC00FF 100%);
}
.card-2 {
    background: radial-gradient(circle at -4% -12.9%, rgb(74, 98, 110) 0.3%, rgb(30, 33, 48) 90.2%);
}
.card-3 {
    background: linear-gradient(72.3deg, rgb(29, 7, 64) 8.5%, rgb(253, 105, 139) 92.2%);
}
.card-4 {
    background: linear-gradient(112.1deg, rgb(32, 38, 57) 11.4%, rgb(63, 76, 119) 70.2%);
}

.loader-1 {
    width: 5em;
    height: 5em;
    border-radius: 50%;
    background-color: rgb(255, 255, 255);
    animation: pulse 0.9s infinite linear;
}

.loader-2 {
    transform: perspective(148px) rotateX(-45deg);
    width: 32px;
    height: 72px;
    position: relative;
    border: 2px solid #fff;
    animation: fill 1.5s linear infinite alternate;
}

.loader-3 {
    position: relative;
    width: 4em;
    height: 4em;
    border-radius: 50%;
    border: 2px solid #f9f9f9;

}
.loader-3::after {
    content: "";
    position: absolute;
    bottom: 29px;
    left: 30px;
    display: block;
    transform-origin: 0% 100%;
    width: 1px;
    height: 24px;
    background-color: #f9f9f9;
    animation: rotate 1s infinite linear;
}

.loader-4 {
    width: 4em;
    height: 4em;
    border-radius: 50%;
    border: 8px solid rgba(255, 255, 255, 1);
    border-right-color: rgba(255, 255, 255, 0);
    animation: rotate 0.575s infinite linear;
}

@keyframes pulse {
    0% {
        transform: scale(.15);
        opacity: 0;
    }
    50% {
        opacity: 1;
    }
    100% {
        transform: scale(1);
        opacity: 0;
    }
}

@keyframes fill {
    0% {
        box-shadow: 0 0 #eb3d65 inset;
    }
    100% {
        box-shadow: 0 -78px #eb3d65 inset;
    }
}

@keyframes rotate {
    to {
        transform: rotate(360deg);
    }
}


@media screen and (max-width: 900px) {
    body {
        padding: 5em;
    }
    botton {
        padding: 0.5em;
    }
}
@media screen and (max-width: 640px) {
    body {
        padding: 1em;
    }
    botton {
        padding: 0.1em !important;
    }
}
@media screen and (max-width: 500px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }
    .card {
        height: 200px;
    }
    h1 {
        margin-bottom: 1em;
        font-size: 1.5em;
    }
}